<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style media="screen">
    html,
    body {
      background-color: #FFE8D4;
      height: 100%;
      box-sizing: border-box;
    }

    body {
      padding: 40vh;
    }

    div {
      position: absolute;
      text-align: center;
      left: 0;
      right: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    a {
      background: #D2D7D3;
      color: #222;
      border-radius: 100%;
      display: inline-block;
      text-align: center;
      text-decoration: none;
      position: relative;
      width: 40px;
      height: 40px;
      line-height: 40px;
      transition: all .5s;
      cursor: pointer;
    }

    a span {
      background: #fff;
      color: #222;
      font-size: 14px;
      font-weight: bold;
      position: absolute;
      bottom: 0;
      left: -25px;
      right: -25px;
      padding: 5px 7px;
      visibility: hidden;
      opacity: 0;
      -webkit-transition: all .4s;
      transition: all .4s;
    }

    a span:before {
      content: '';
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      position: absolute;
      bottom: -5px;
      left: 40px;
    }

    a:hover span {
      bottom: 50px;
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>

<body>
  <div>
    <a>icon<span>I`m hover</span></a>

  </div>



</body>

</html>
