<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title></title>
  <style media="screen">
  html{

  }
  .pumpkin {
    margin: 200px auto;
    height: 100px;
    width: 150px;
    background: #f68632;
    border: 4px solid #a14907;
    border-radius: 70%/110%;
    position: relative;
    box-shadow: inset 0 0px 20px #a14907, 0 0 30px -4px red;
    z-index: 1;
  }
  .pumpkin .surface {
    height: 90%;
    width: 60%;
    position: absolute;
    bottom: 1px;
    left: 20%;
    border-radius: 70%/110%;
    border-bottom: 5px solid #a14907;
    border-top: 5px solid #a14907;
  }
  .pumpkin .surface:after {
    content: "";
    display: block;
    height: 100%;
    width: 140%;
    position: absolute;
    bottom: .5px;
    left: -20%;
    border-radius: 70%/110%;
    border-top: 5px solid #a14907;
  }
  .pumpkin .stem {
    background: #517f54;
    height: 40%;
    width: 13%;
    position: absolute;
    left: 47%;
    top: -40%;
    transform: rotate(5deg);
    border-radius: 30% 20% 70% 10%;
    z-index: -1;
    box-shadow: inset 0 0px 10px #29412b;
  }
  .pumpkin .eye {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    top: 20%;
  }
  .pumpkin .eye.right {
    right: 24%;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    border-bottom: 24px solid transparent;
    border-left: 24px solid #401d03;
  }
  .pumpkin .eye.left {
    left: 24%;
    -webkit-transform: rotate(-30deg);
    transform: rotate(-30deg);
    border-bottom: 24px solid transparent;
    border-right: 24px solid #401d03;
  }
  .pumpkin .mouth {
    width: 35%;
    height: 30%;
    position: absolute;
    bottom: 12px;
    border-bottom: 12px solid #401d03;
  }
  .pumpkin .mouth.right {
    right: 16%;
    border-radius: 0 0 100% 0;
  }
  .pumpkin .mouth.left {
    left: 16%;
    border-radius: 0 0 0 100%;
  }
  .pumpkin .teeth {
    width: 20%;
    height: 10%;
    position: absolute;
    top: 68%;
    left: 45%;
    border-top: 8px solid transparent;
    border-bottom: 0 solid transparent;
    border-left: 8px solid #401d03;
  }

  .pumpkin .teeth:before,
  .pumpkin .teeth:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
  }

  .pumpkin .teeth:before {
    right: 160%;
    top: -120%;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    border-bottom: 5px solid transparent;
    border-left: 10px solid #401d03;
  }

  .pumpkin .teeth:after {
    left: 70%;
    top: 0;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    border-bottom: 5px solid transparent;
    border-left: 10px solid #401d03;
  }


  </style>
</head>

<body>
  <div class="all">
    <div class="pumpkin">
      <div class="surface"></div>
      <div class="stem"></div>
      <div class="eye left"></div>
      <div class="eye right"></div>
      <div class="mouth left"></div>
      <div class="mouth right"></div>
      <div class="teeth"></div>
    </div>
  </div>

</body>

</html>
